<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('corrida.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: #000000; 
            text-align: center; 
        }
        h1, h2 {
            background-color: rgba(46, 238, 255, 0.8); 
            border-radius: 10px; 
            padding: 20px; 
            display: inline-block;
            margin: 20px 0;
        }
        button {
            background-color: #d1b8d3; 
            color: rgb(8, 8, 8);
            padding: 10px 20px;
            font-size: 16px; 
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        label {
            font-weight: bold;
            background-color: rgba(167, 240, 253, 0.8); 
        }
    </style>

</head>
<body>
    <h1 >Formulário de inscrição - CORRIDA</h1>
    <h2>É com alegria que anunciamos a XXII corrida promovida pela LSbeauty. Não deixem de se inscrever!</h2>

    <form action="regras.html">
        <hr><br>

        <label for="search">Buscar:</label><br>
        <input type="search" id="search" name="search" placeholder="Digite sua pesquisa">
        <br><br>
        
        <label for="nameuser">Nome: </label>
        <input type="text" id="nameuser" name="nameuser" required>
        <br><br>

        <label for="daten">Data de nascimento: </label>
        <input type="date" min="1920-01-01" id="daten" name="daten">
        <br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="exemplo@dominio.com" required>
        <br><br>

        <label for="datei">Data da inscrição: </label>
        <input type="datetime-local" name="datei" id="datei" min="2020-01-01" max="2024-10-17">
        <br><br>

        <label for="tel">Telefone:</label>
        <input type="tel" id="tel" name="tel" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" placeholder="xx-xxxxx-xxxx" required>
        <br><br>

        <label for="doc"> Identidade:</label>
        <input type="file" name="doc" id="doc">
        <br><br>

        <label for="grausatis">Grau de Satisfação( Em relação a organização do evento): </label>
        <input type="number" name="grausatis" id="grausatis" min="0" max="10">
        <br><br>

        <label for="nivinte">Nível de Interesse: </label>
        <input type="range" name="nivinte" id="nivinte" min="0" max="10">
        <br><br>

        <button type="submit">Pesquisar</button >
        
    </form>
</body>
</html>
